@gibme/fping: Options
Interface Options
interface Options {
    backoff: number;
    bytes: number;
    count: number;
    digits: number;
    interval: number;
    lossDigits: number;
    period: number;
    random: boolean;
    retry: number;
    timeout: number;
}
Index
Properties
backoff
bytes
count
digits
interval
lossDigits
period
random
retry
timeout
Properties
backoff
backoff: number
The exponential backoff factor
Default
```
1.5
```
bytes
bytes: number
Amount of ping data to send, in bytes
Default
```
56
```
count
count: number
Send this many pings to each target
Default
```
1
```
digits
digits: number
Set the digit count of latency times
Default
```
3
```
interval
interval: number
Interval between sending ping packets (in milliseconds)
Default
```
10
```
lossDigits
lossDigits: number
Set the digit count of loss percentage
Default
```
4
```
period
period: number
Interval between ping packets to one target (in milliseconds)
Default
```
1000
```
random
random: boolean
Random packet data (to foil link data compression)
Default
```
true
```
retry
retry: number
Number of retries
Default
```
3
```
timeout
timeout: number
Individual target initial timeout (in milliseconds)
Default
```
500
```
